<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@android:color/background_light">
    
	 <LinearLayout 
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:orientation="vertical" 
	     android:layout_margin="1dp"
	     android:background="@android:color/darker_gray"
	     >
	     
			<RelativeLayout
			    android:background="#F8F8F8"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"	 
			    android:layout_margin="1dp"	
			    android:layout_marginBottom="100dp"	    			     
			    >
			
			
			    <TextView
			        android:id="@+id/TV_Location"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:paddingTop="20dp"
			        android:paddingLeft="10dp"
			        android:text="Download location" 
			        />    
			
			    <Spinner
			        android:id="@+id/SpinnerLocation"
			        android:spinnerMode="dialog"
			        android:layout_width="150dp"
			        android:layout_height="wrap_content"
			        android:prompt="@string/location_prompt"
			        android:entries="@array/locations_array"
			        android:layout_toRightOf="@+id/TV_Location" 
			        android:paddingTop="10dp"
			        android:layout_marginLeft="1dp"
			        />
			 
			        
			    
			    
			    <TextView
			        android:id="@+id/TV_Interval"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:paddingTop="20dp"
			        android:paddingLeft="10dp"
			        android:layout_below="@+id/TV_Location"
			        android:text="Download interval" 
			        />
			
			    <Spinner
			        android:id="@+id/SpinnerInterval"
			        android:spinnerMode="dialog"
			        android:layout_width="150dp"
			        android:layout_height="wrap_content"
			        android:prompt="@string/interval_prompt"
			        android:entries="@array/interval_array"
			        android:layout_toRightOf="@+id/TV_Interval"
			        android:layout_below="@+id/SpinnerLocation"
			        android:layout_marginLeft="1dp"
			        />
			        
			    
			    
			    
			    <TextView
			        android:id="@+id/TV_Server"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@+id/TV_Interval"
			        android:paddingTop="20dp"
			        android:paddingLeft="10dp"   
			        android:text="MP3 server" />
			
			     <EditText
			        android:id="@+id/ET_Server"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_toRightOf="@+id/TV_Interval"
			        android:layout_below="@+id/SpinnerInterval"
			        android:layout_marginLeft="1dp"
			        android:width="150dp"
			        android:text="192.168.0.100"
			      />
			  
			     
			     
			    
			    <TextView
			        android:id="@+id/TV_DeviceID"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@+id/ET_Server"
			        android:paddingTop="20dp"
			        android:paddingLeft="10dp"   
			        android:text="Devicd ID" />
			    			     
			    <TextView
			        android:id="@+id/TV_DeviceIDValue"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_toRightOf="@+id/TV_Interval"
			        android:layout_below="@+id/ET_Server"
			        android:paddingTop="20dp"
			        android:paddingLeft="10dp"   
			        android:text="..." />
			    
			    
			    			     
			     
			    <ImageButton
			        android:id="@+id/BT_Save"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@+id/TV_DeviceIDValue"
					android:layout_alignRight="@+id/TV_DeviceIDValue"
					android:layout_marginTop="20dp"
					android:layout_marginRight="20dp"
					android:layout_marginBottom="20dp"
			        android:src="@drawable/accept"
			     />
			     
			    <ImageButton
			        android:id="@+id/BT_Cancel"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@+id/TV_DeviceIDValue"
					android:layout_toLeftOf="@+id/BT_Save"
					android:layout_marginTop="20dp"
					android:layout_marginBottom="20dp"
					android:layout_marginRight="20dp"
			        android:src="@drawable/cancel"
			    />
			    			    
			
			</RelativeLayout>
	
	</LinearLayout>

</LinearLayout>